{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue-Medium;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red18\green18\blue18;\red255\green255\blue255;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c9020\c9020\c9020;\cssrgb\c100000\c100000\c100000;
\csgray\c0;}
\margl1440\margr1440\vieww17640\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
git init\
git add \
git commit -m "first commit"\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb4 \strokec3 \
If git does not find your user name and password: \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 	
\f2\fs26 \cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 git config --global user.email \'93
\f3\b\fs32 \cf2 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 muhit.github@gmail.com
\f2\b0\fs26 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \'94\

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 	
\f2\fs26 \cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 git config --global user.name \'93amuhit23\'94
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\
\
git branch -M main
\f1 \cf3 \cb4 \strokec3  (use korinai)
\f0 \cf2 \cb1 \strokec2 \
\
\
git remote add origin https://github.com/amuhit23/SeptemberAdvSelenium2023.git\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs26 \cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 git push --set-upstream origin master\

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 git push -u origin main (use korinai)\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs26 \cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 Your name and email address were configured automatically based\
on your username and hostname. \
\
	Please check that they are accurate.\
\
You can suppress this message by setting them explicitly. \
\
Run the following command and follow the instructions in your editor to edit your configuration file:
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
To fix this on Mac I had to use PAT \
\
\pard\pardeftab720\partightenfactor0

\f1\fs40 \cf3 \cb4 \strokec3 Instead, you will need to use a Personal Access Token (PAT) in place of your password. To add a PAT to your system, you can follow the steps outlined below.\
\

\fs28 https://dev.to/shafia/support-for-password-authentication-was-removed-please-use-a-personal-access-token-instead-4nbk#:~:text=Starting%20from%20August%2013%2C%202021,follow%20the%20steps%20outlined%20below.}